// CRTP C++ idiom example.

namespace CRTP
{
template<class Derived> struct Camera {
public:

    void Update(){
        static_cast<Derived *>(this)->Update();
    }
};

struct FreeCamera : Camera<FreeCamera> {
public:

    void Update(){
        isle::Book::AddEvent(isle::NOTE::nDEBUG, "%s", __FUNCTION__);
    }
};

struct FirstCamera : Camera<FirstCamera> {
public:

    void Update(){
        isle::Book::AddEvent(isle::NOTE::nDEBUG, "%s", __FUNCTION__);
    }
};

template<class T> void Update(Camera<T> &camera)
{
    camera.Update();
}
};

 Debug    : \\?\HID#VID_046D&PID_C215#6&252b1056&0&0000#{4d1e55b2-f16f-11cf-88cb-001111000030}
 Debug    : joy: 1133:49685:516:1:4.
 Debug    : \\?\HID#Vid_8888&Pid_0308#7&31b96341&0&0000#{4d1e55b2-f16f-11cf-88cb-001111000030}
 Debug    : joy: 34952:776:256:1:4.
 Debug    : \\?\HID#VID_046D&PID_C215#6&252b1056&0&0000#{4d1e55b2-f16f-11cf-88cb-001111000030}
 Debug    : joy: 1133:49685:516:1:4.
 Debug    : \\?\HID#Vid_8888&Pid_0308#7&31b96341&0&0000#{4d1e55b2-f16f-11cf-88cb-001111000030}
 Debug    : joy: 34952:776:256:1:4.
 Debug    : \\?\HID#VID_045E&PID_0745&MI_01&Col01#8&1172c740&0&0000#{378de44c-56ef-11d1-bc8c-00a0c91405dd}
 Debug    : m: 256:5:0:0.
 Debug    : \\?\HID#Vid_8888&Pid_0108#7&1111c483&0&0000#{378de44c-56ef-11d1-bc8c-00a0c91405dd}
 Debug    : m: 256:3:0:0.
 Debug    : \\?\Root#RDP_MOU#0000#{378de44c-56ef-11d1-bc8c-00a0c91405dd}
 Debug    : m: 2:2:60:0.
 Debug    : \\?\HID#VID_045E&PID_0745&MI_01&Col01#8&1172c740&0&0000#{378de44c-56ef-11d1-bc8c-00a0c91405dd}
 Debug    : m: 256:5:0:0.
 Debug    : \\?\HID#Vid_8888&Pid_0108#7&1111c483&0&0000#{378de44c-56ef-11d1-bc8c-00a0c91405dd}
 Debug    : m: 256:3:0:0.
 Debug    : \\?\Root#RDP_MOU#0000#{378de44c-56ef-11d1-bc8c-00a0c91405dd}
 Debug    : m: 2:2:60:0.
 Debug    : \\?\HID#VID_045E&PID_0745&MI_00#8&354a0502&0&0000#{884b96c3-56ef-11d1-bc8c-00a0c91405dd}
 Debug    : kbrd: 81:0:1:12:3:154.
 Debug    : \\?\HID#Vid_8888&Pid_0208#7&28d550c8&0&0000#{884b96c3-56ef-11d1-bc8c-00a0c91405dd}
 Debug    : kbrd: 81:0:1:12:3:110.
 Debug    : \\?\Root#RDP_KBD#0000#{884b96c3-56ef-11d1-bc8c-00a0c91405dd}
 Debug    : kbrd: 81:0:1:12:3:101.
 Debug    : \\?\ACPI#PNP0303#4&1f6c64f0&0#{884b96c3-56ef-11d1-bc8c-00a0c91405dd}
 Debug    : kbrd: 7:0:1:12:3:101.